<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fention Engineering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href=".img\favicon.ico">
    <link rel="icon" href=".img\favicon.ico" type="image/x-icon">
    <link rel="icon" href=".img\favicon.ico" type="image/x-icon">
    <!--
 /\     /\
{  `---'  }
{  ^   ^  }
/   \_/   \
/  ____     \
\/ /    \    |
 |  |  |   |
 \  |__|  /
  \______/
-->
    <style>
        @font-face {
            font-family: 'TitilliumWeb-Regular';
            src: url('.font/TitilliumWeb-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            margin: 0;
            padding: 0;
        }
        #banner {
            background-color: #124186;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        #banner img {
            width: 300px;
        }
        #menu {
            display: flex;
            justify-content: space-around;
            flex-grow: 2;
        }
        #menu a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        footer {
            background-color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 20px;
            margin-top: 70px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer-link:visited {
            text-decoration: none;
            color: #124186;
        }
        .buttons {
            display: flex;
        }
        .button {
            background-color: #f2f2f2;
            color: #303030;
            padding: 8px 15px;
            border-radius: 20px;
            margin-left: 20px;
            text-decoration: none;
            text-align: center;
        }
        .section-text {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            font-size: 18px;
            width: 1000px;
            margin-left: 25%;
            padding-bottom: 10px;
            line-height: 20px;
        }
        .section-text h3 {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            color: #124186;
            font-size: 35px;
            width: 1000px;
        }

/* Mobile styles */
@media only screen and (max-width: 768px) {
            #banner {
                height: 100px;
            }
            #banner img {
                order: 1;
                width: 200px;
                height: 50px;
            }
            #menu {
                order: 2;
                display: flexbox;
                align-items: center;
                flex-direction: column;
                align-items: center;
            }
            #menu a {
                font-size: 19px;
            }
    #image1-text {
        display: none;
    }
    .section {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .section-text {
        width: 250px;
        margin-bottom: 50px;
        font-size: 16px;
    }
    .section-text h3 {
        width: 350px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    #sym1 {
        width: 200px;
    }
}
    </style>
</head>
<body>
<div id="banner">
    <a href="#"> <img src=".img\header.svg" alt="Logo"></a>
    <div id="menu">
        <a href="about.html">About</a>
        <a href="retro_interfaces.html">Retro Interfaces</a>
        <a href="upper_air.html">Upper Air</a>
    </div>
</div>
<div class="section-text">
    <h3>History</h3>
    <p>After operating in the business of web development from 2017 to 2021, co-founder Johannes Frielingsdorf has taken over the company in 2022 and focused on electronics engineering and manufacturing.</p>
</div>
<div class="section-text">
    <h3>Expertise</h3>
    <p>With multiple years of experience with electronics engineering and manufacturing technology, fention engineering specializes in low to medium volume application which are not well suited in either research or larger manufacturing contexts.</p>
    <p>Another branch of the company business is the manufacturing an distribution of interfaces for various legacy toys.</p>
</div>
<footer>
    <div>
        <p>fention engineering Inh. Johannes Frielingsdorf</p>
        <a class="footer-link" href="imprint.html">Imprint</a>
        <a class="footer-link" href="privacy_policy.html">Privacy Policy</a>
    </div>
</footer>
</body>
</html>
