<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fention engineering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'TitilliumWeb-Regular';
            src: url('/assets/font/TitilliumWeb-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            margin: 0;
            padding: 0;
        }

        #banner {
            background-color: #124186;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        #banner img {
            width: 300px;
        }

        #menu {
            display: flex;
            justify-content: space-around;
            flex-grow: 2;
        }

        #menu a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        #image1 {
            width: 100%;
        }

        #image1-text {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            font-size: 32px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .section {
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .section-text {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            font-size: 18px;
            text-align: center;
            margin-bottom: 150px;
            width: 500px;
        }

        .section-text h3 {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            color: #124186;
            font-size: 35px;
            text-align: center;
            width: 500px;
        }

        footer {
            background-color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 20px;
            margin-top: auto;
        }

        .footer-link:visited {
            text-decoration: none;
            color: #124186;
        }

        /* Mobile styles */
        @media only screen and (max-width: 768px) {
            #banner {
                height: 100px;
            }

            #banner img {
                order: 1;
                width: 200px;
                height: 50px;
            }

            #menu {
                order: 2;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            #menu a {
                font-size: 19px;
            }

            #image1-text {
                display: none;
            }

            .section {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .section-text {
                width: 350px;
                margin-bottom: 50px;
                font-size: 16px;
            }

            .section-text h3 {
                width: 350px;
                margin-bottom: 10px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div id="banner">
    <a href="/"><img src="assets/images/header.svg" alt="Logo"></a>
    <div id="menu">
        <a href="/about.html">About</a>
        <a href="/retro_interfaces.html">Retro Interfaces</a>
        <a href="/upper_air.html">Upper Air</a>
    </div>
</div>
<img id="image1" src="assets/images/image1.png" alt="Bild">
<div id="image1-text">
    <h2>Ihre Ideen. Verwirklicht.</h2>
    <p>Egal ob Retro Interfaces oder Upper-Air</p>
</div>
<div class="section">
    <div class="section-text">
        <img src="assets/images/symbol1.png" alt="Logo">
        <h3>Höchste Qualität</h3>
        <p>Wir legen größten Wert auf Qualität und benutzen nur die neuesten Technologien.</p>
    </div>
    <div class="section-text">
        <img src="assets/images/symbol2.png" alt="Logo">
        <h3>Wo Ideen wachsen</h3>
        <p>Wir stehen für Erfahrung, technisches Know-how sowie Innovation.</p>
    </div>
    <div class="section-text">
        <img src="assets/images/symbol3.png" alt="Logo">
        <h3>Aufwind verschaffen</h3>
        <p>Wir arbeiten eng mit Ihnen zusammen, sind immer erreichbar und hören nicht auf, bis Sie zufrieden sind.</p>
    </div>
</div>
<footer>
    <div>
        <p>fention engineering Inh. Johannes Frielingsdorf</p>
        <a class="footer-link" href="/imprint.html">Imprint</a>
        <a class="footer-link" href="/privacy_policy.html">Privacy Policy</a>
    </div>
</footer>
</body>
</html>
