<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fention Engineering</title>
    <link rel="icon" href=".img\favicon.ico" type="image/x-icon">
    <!--
 /\     /\
{  `---'  }
{  ^   ^  }
/   \_/   \
/  ____     \
\/ /    \    |
 |  |  |   |
 \  |__|  /
  \______/
-->
    <style>
        @font-face {
            font-family: 'TitilliumWeb-Regular';
            src: url('.font/TitilliumWeb-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            margin: 0;
            padding: 0;
        }
        #banner {
            background-color: #124186;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        #banner img {
            width: 300px;
        }
        #menu {
            display: flex;
            justify-content: space-around;
            flex-grow: 2;
        }
        #menu a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        footer {
            background-color: #f2f2f2;
            text-align: center;
            margin-left: 10px;
            padding: 20px;
            margin-top: 70px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer-link:visited {
            text-decoration: none;
            color: #124186;
        }
        .buttons {
            display: flex;
        }
        .button {
            background-color: #f2f2f2;
            color: #303030;
            padding: 8px 15px;
            border-radius: 20px;
            margin-left: 20px;
            text-decoration: none;
            text-align: center;
        }
        .section-text {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            font-size: 18px;
            width: 1000px;
            margin-left: 25%;
            padding-bottom: 10px;
            line-height: 20px;
        }
        .section-text h3 {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            color: #124186;
            font-size: 35px;
            width: 1000px;
        }
        #list {
            font-family: 'TitilliumWeb-Regular', sans-serif;
            color: #124186;
            font-size: 35px;
            width: 1000px;
            margin-left: 25%;
        }
    </style>
</head>
<body>
<div id="banner">
    <a href="#"> <img src=".img\header.svg" alt="Logo"></a>
    <div id="menu">
        <a href="pfad.html">About</a>
        <a href="retro_interfaces.html">Retro Interfaces</a>
        <a href="pfad.html">Upper Air</a>
    </div>
</div>
<div class="section-text">
    <h3>Privacy Policy</h3>
</div>
<div id="list"><p><iframe src=".cd\imprint.txt" width=1000 height="600" font-family="TitilliumWeb-Regular" font-size="22px" frameborder=0></iframe></p></div>
<footer>
    <div>
        <p>fention engineering Inh. Johannes Frielingsdorf</p>
        <a class="footer-link" href="imprint.html">Imprint</a>
        <a class="footer-link" href="privacy_policy.html">Privacy Policy</a>
    </div>
</footer>
</body>
</html>